{
  "name": "bougie.haus",
  "version": "0.1.0",
  "scripts": {
    "start": "npm run client:start & npm run api:start",
    "client:start": "react-scripts start",
    "client:build": "react-scripts build",
    "client:test": "react-scripts test",
    "client:eject": "react-scripts eject",
    "api:start": "node_modules/.bin/nodemon api",
    "api:deploy": "gcloud functions deploy api_bougie_haus --trigger-http --runtime=nodejs8 --memory=128MB --entry-point=apiBougieHaus"
  },
  "engines": {
    "node": "8.15.0"
  },
  "nodemonConfig": {
    "delay": 1000,
    "exec": "node api/devServer.js",
    "watch": "api",
    "ignore": "node_modules"
  },
  "engineStrict": true,
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "4.16.3",
    "helmet": "^3.15.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.5",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-jss": "^8.6.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "shortid": "^2.2.14",
    "styled-components": "^4.1.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "typescript": "^3.2.4"
  }
}
